|RECORD=BOM|VERSION=2|FILENAME=C:\Users\FrancisAllotey\ROM Tech\Engineering - Electrical - Electrical\PCB Layouts\16614--PCA_ACCURADIUS_ZIPPY\16614-Accuradius_PCA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.10.2022|TIME=12:00:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=223!Designator=91!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=223!Designator=91!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PTH_70mil.SchLib\PTH|DESIGNITEMID=PTH|ITEMSOURCE=PTH_70mil.SchLib|STATUS=Unknown|DESCRIPTION=Plated Through Hole|USERCOMMENTS=Plated through hole|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="Plated through hole"|COMPONENTPARAMETERS="Comment=Plated through hole","Component Kind=Standard","Description=Plated Through Hole",Footprint=PTH_70mil,"Ibis Model=","Library Name=PTH_70mil.SchLib","Library Reference=PTH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=438ce924-9afc-47db-96e1-27c768edb1ce|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Accuradius Zippy PCB|USERCOMMENTS=16614-100|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DM-03S-25D-A-Z.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=DM-03S-25D-A-Z.SchLib|STATUS=Unknown|DESCRIPTION=Roller switch left|USERCOMMENTS=DM-03S-25C-A-Z|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=DM-03S-25C-A-Z,"Roller switch left"|COMPONENTPARAMETERS=Comment=DM-03S-25C-A-Z,"Component Kind=Standard","Description=Roller switch left",Footprint=DM-03S-25C-A-Z,"Ibis Model=","Library Name=DM-03S-25D-A-Z.SchLib","Library Reference=Component_1","Manufacturer 1=Zippy","Manufacturer Part Number 1=DM-03S-25C-A-Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DM-03S-25C-A-Z.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=DM-03S-25C-A-Z.SchLib|STATUS=Unknown|DESCRIPTION=Roller switch right|USERCOMMENTS=DM-03S-25D-A-Z|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=DM-03S-25D-A-Z,"Roller switch right"|COMPONENTPARAMETERS=Comment=DM-03S-25D-A-Z,"Component Kind=Standard","Description=Roller switch right",Footprint=DM-03S-25D-A-Z,"Ibis Model=","Library Name=DM-03S-25C-A-Z.SchLib","Library Reference=Component_1","Manufacturer 1=Zippy","Manufacturer Part Number 1=DM-03S-25D-A-Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=438ce924-9afc-47db-96e1-27c768edb1ce|DESIGNATOR=|INDEX=0|QUANTITY=1
