# 10/12/2022 3:28:07 PM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR dielectric_1 bottom_overlay top_paste drill_non-plated_bottom-top drill_plated_bottom-top keep-out_layer mechanical_4 top_solder bottom_paste bottom_layer bottom_solder top_layer drill_guide_top-bottom drill_drawing_top-bottom top_overlay mechanical_1 
#
#NET 0
NET $NONE$
SNT TOP T 2 1
FID H 3 1
FID C 7 3
FID C 9 3
FID C 10 3
FID C 11 36
SNT TOP T 2 2
FID H 3 0
FID C 7 1
FID C 9 1
FID C 10 1
FID C 11 34
SNT TOP T 2 3
FID H 4 0
FID C 7 0
FID C 9 0
FID C 10 0
FID C 11 33
SNT TOP T 3 3
FID H 4 6
FID C 7 10
FID C 9 10
FID C 10 10
FID C 11 43
SNT TOP T 3 1
FID H 3 2
FID C 7 7
FID C 9 7
FID C 10 7
FID C 11 40
SNT TOP T 3 2
FID H 3 3
FID C 7 9
FID C 9 9
FID C 10 9
FID C 11 42
SNT VIA
FID H 4 3
FID C 7 5
FID C 9 5
FID C 10 5
FID C 11 38
SNT VIA
FID H 4 7
FID C 7 11
FID C 9 11
FID C 10 11
FID C 11 44
#NET 1
NET NetPTH1_1
SNT TOP T 3 0
FID H 4 4
FID C 7 6
FID C 9 6
FID C 10 6
FID C 11 39
SNT TOP T 2 0
FID H 4 2
FID C 7 4
FID C 9 4
FID C 10 4
FID C 11 37
SNT TOP T 1 0
FID H 4 9
FID C 7 13
FID C 9 13
FID C 10 13
FID C 11 46
SNT TRC
FID C 11 10
SNT TRC
FID C 11 31
SNT TRC
FID C 11 22
SNT TRC
FID C 11 8
SNT TRC
FID C 11 23
SNT TRC
FID C 11 3
SNT TRC
FID C 11 21
SNT TRC
FID C 11 1
SNT TRC
FID C 11 18
SNT TRC
FID C 11 2
SNT TRC
FID C 11 20
SNT TRC
FID C 11 0
SNT TRC
FID C 11 19
#NET 2
NET NetPTH2_1
SNT TOP T 3 4
FID H 4 5
FID C 7 8
FID C 9 8
FID C 10 8
FID C 11 41
SNT TOP T 2 4
FID H 4 1
FID C 7 2
FID C 9 2
FID C 10 2
FID C 11 35
SNT TOP T 0 0
FID H 4 8
FID C 7 12
FID C 9 12
FID C 10 12
FID C 11 45
SNT TRC
FID C 11 14
SNT TRC
FID C 11 15
SNT TRC
FID C 11 4
SNT TRC
FID C 11 12
SNT TRC
FID C 11 17
SNT TRC
FID C 11 13
SNT TRC
FID C 11 32
SNT TRC
FID C 11 11
SNT TRC
FID C 11 9
SNT TRC
FID C 11 30
SNT TRC
FID C 11 7
SNT TRC
FID C 11 29
SNT TRC
FID C 11 6
SNT TRC
FID C 11 5
SNT TRC
FID C 11 28
SNT TRC
FID C 11 25
SNT TRC
FID C 11 26
SNT TRC
FID C 11 27
SNT TRC
FID C 11 24
SNT TRC
FID C 11 16
# PKG 0
PKG DM-03S-25C-A-Z 0.147804 -0.0741418 -0.035 0.4499685 0.6319226
CT
OB 0.4499685 -0.0124847 I
OS -0.0741418 -0.0124847
OS -0.0741418 0.6319226
OS 0.4499685 0.6319226
OS 0.4499685 -0.0124847
OE
CE
PIN COM T 0.4 0 0 U U
CR 0.4 0 0.035
PIN empty-1 T 0.3279528 0.1290551 0 U U
CR 0.3279528 0.1290551 0.062992
PIN empty-2 T 0.0720472 0.1290551 0 U U
CR 0.0720472 0.1290551 0.062992
PIN NC T 0 0 0 U U
CR 0 0 0.035
PIN NO T 0.2 0 0 U U
CR 0.2 0 0.035
#
# PKG 1
PKG DM-03S-25D-A-Z 0.1480898 -0.0519685 -0.035 0.4721875 0.6319683
CT
OB 0.4721875 -0.0124847 I
OS -0.0519685 -0.0124847
OS -0.0519685 0.6319683
OS 0.4721875 0.6319683
OS 0.4721875 -0.0124847
OE
CE
PIN COM T 0 0 0 U U
CR 0 0 0.035
PIN empty-1 T 0.0717637 0.1295398 0 U U
CR 0.0717637 0.1295398 0.062992
PIN empty-2 T 0.3276693 0.1295398 0 U U
CR 0.3276693 0.1295398 0.062992
PIN NC T 0.4 0 0 U U
CR 0.4 0 0.035
PIN NO T 0.2 0 0 U U
CR 0.2 0 0.035
#
# PKG 2
PKG PTH_70MIL 0 -0.035 -0.035 0.035 0.035
RC -0.035 -0.035 0.07 0.07
PIN 1 T 0 0 0 U U
CR 0 0 0.035
#
