#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 6.7517952 0.5852362 270 N PTH2 Plated_through_hole ;0=2,1=0.0000
TOP 0 6.7517952 0.5852362 270 N 2 2 PTH2-1
#
# CMP 1
CMP 2 6.7567952 0.165 270 N PTH1 Plated_through_hole ;0=2,1=0.0000
TOP 0 6.7567952 0.165 270 N 1 2 PTH1-1
#
# CMP 2
CMP 0 0.2986054 0.2664291 339.43 N U1 DM-03S-25C-A-Z ;0=2,1=0.0000
PRP Manufacturer_1 'Zippy'
PRP Manufacturer_Part_Number_1 'DM-03S-25C-A-Z'
TOP 0 0.6731029 0.4069697 339 N 1 1 U1-COM
TOP 1 0.5603054 0.5024828 339 N 0 0 U1-empty-1
TOP 2 0.3207154 0.41257 339 N 0 1 U1-empty-2
TOP 3 0.2986054 0.2664291 339 N 0 2 U1-NC
TOP 4 0.4858541 0.3366994 339 N 2 1 U1-NO
#
# CMP 3
CMP 1 4.0402297 0.4050572 20.57 N U2 DM-03S-25D-A-Z ;0=2,1=0.0000
PRP Manufacturer_1 'Zippy'
PRP Manufacturer_Part_Number_1 'DM-03S-25C-A-Z'
TOP 0 4.0402297 0.4050572 21 N 1 0 U2-COM
TOP 1 4.152932 0.5011237 21 N 0 4 U2-empty-1
TOP 2 4.392522 0.4112109 21 N 0 5 U2-empty-2
TOP 3 4.4147272 0.2645166 21 N 0 3 U2-NC
TOP 4 4.2274784 0.3347869 21 N 2 0 U2-NO
#
